# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sardiusbakend?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.max-http-header-size=64KB

# Mail server settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sardiustechnologies1@gmail.com
spring.mail.password=${jlpo nrxr acsg oqxv}  //# Use an environment variable for password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

